user www-data;
# usually equal to the number of CPUs you have. run this command to find it:
# grep processor /proc/cpuinfo | wc -l
worker_processes auto;

# binds each worker process to a separate CPU
worker_cpu_affinity auto;

error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        server_names_hash_bucket_size 128;
        client_max_body_size 100M;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        # Logging Settings
        access_log /var/log/nginx/access.log;

        # Gzip Settings
        gzip on;

        # Global http conf
        include global/client-ip.conf;

        # Virtual Host Configs
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
